road_running/road_running/road_running/Views/ActivityDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="road_running.Views.ActivityDetailPage"
    Title="活動詳情">
    <ContentPage.Content>
        <ScrollView BackgroundColor="#f7fbfc">
            <StackLayout Margin="20,30,20,30">
                <Image Source="{Binding ActivityPhoto}"/>
                <Label Text="{Binding ActivityName}" FontSize="26" Margin="0,10" TextColor="#022e57" FontAttributes="Bold"/>
                <!--活動資料-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="pin.png" Grid.Row="0" Grid.Column="0" HeightRequest="30" WidthRequest="30" VerticalOptions="CenterAndExpand"/>
                    <Image Source="calendar.png" Grid.Row="1" Grid.Column="0" HeightRequest="30" WidthRequest="30" VerticalOptions="CenterAndExpand"/>
                    <Image Source="kilometer.png" Grid.Row="2" Grid.Column="0" HeightRequest="30" WidthRequest="30" VerticalOptions="CenterAndExpand"/>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Label Text="活動地點" TextColor="#022e57" FontSize="16" FontAttributes="Bold"/>
                        <Label Text="{Binding ActivityLocation}" TextColor="#022e57" FontSize="16"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1">
                        <Label Text="活動日期" TextColor="#022e57" FontSize="16" FontAttributes="Bold"/>
                        <Label Text="{Binding ActivityDate}" TextColor="#022e57" FontSize="16"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="1" >
                        <Label Text="里程數" TextColor="#022e57" FontSize="16" FontAttributes="Bold"/>
                        <Label Text="{Binding ActivityKm}" TextColor="#022e57" FontSize="16"/>
                    </StackLayout>
                </Grid>
                <Label Text="活動簡章" FontSize="20" Margin="0,10" TextColor="#022e57" FontAttributes="Bold"/>
                <StackLayout Orientation="Horizontal">
                    <Grid WidthRequest="100" >
                            <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="組別" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="16"/>
                            <Label Grid.Row="1" Text="費用" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="16"/>
                            <Label Grid.Row="2" Text="報名上限" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="16"/>
                            <Label Grid.Row="3" Text="起跑時間" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="16"/>
                            <Label Grid.Row="4" Text="限制時間" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="16"/>
                    </Grid>
                    <CollectionView ItemsSource="{Binding GetGroup}" HeightRequest="300"
                ItemsLayout="HorizontalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="0"  Padding="-2" Margin="10" BackgroundColor="#f7fbfc">
                                <Grid BackgroundColor="#ECECEC" Margin="10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="{Binding group_name}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                <Label Grid.Row="1" Text="{Binding amount}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                <Label Grid.Row="2" Text="{Binding maximum_number}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                <Label Grid.Row="3" Text="{Binding start_time_formated}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                <Label Grid.Row="4" Text="{Binding total_time}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                <Button Grid.Row="5" Text="我要報名" IsVisible="{Binding Btn_Visible}" Command="{Binding SignUpCommand}" HorizontalOptions="Center"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                </StackLayout>
                
                <Label Text="活動禮品" FontSize="20" Margin="0,10" TextColor="#022e57" FontAttributes="Bold"/>
                <StackLayout>
                    <Grid Margin="10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="組別" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="16"/>
                                <Label Grid.Column="1" Text="禮品項目" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="16"/>
                    </Grid>
                    <CollectionView ItemsSource="{Binding GetGroup}" HeightRequest="{Binding GiftHeight}"
                    ItemsLayout="VerticalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="0" Margin="10" BackgroundColor="#f7fbfc">
                                    <Grid BackgroundColor="#ECECEC" Margin="10,5" HeightRequest="20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding group_name}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                        <Label Grid.Column="1" Text="{Binding gift_string}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
                <Grid x:Name="giftView">
                </Grid>
                <Label Text="禮品介紹" FontSize="20" Margin="0,10" TextColor="#022e57" FontAttributes="Bold"/>
                <CollectionView ItemsSource="{Binding GetGift}" HeightRequest="{Binding GiftDetailHeight}"
                    ItemsLayout="VerticalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HeightRequest="300">
                                <Frame BackgroundColor="#ECECEC" Margin="10,0">
                                    <StackLayout>
                                        <Label  Text="{Binding Name}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="16" Margin="0,0,0,10"/>
                                        <Image Source="{Binding ImageURL}" HeightRequest="200"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
