road_running/road_running/road_running/Views/ChooseGiftSize.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="road_running.Views.ChooseGiftSize"
    Title="禮品尺寸選擇">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#f7fbfc">
            <CollectionView ItemsSource="{Binding SizeList}"
                ItemsLayout="VerticalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="20,20,20,0">
                            <Frame BackgroundColor="#d6e6f2">
                                <StackLayout>
                                    <Label  Text="{Binding name}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="24" TextColor="#022e57"/>
                                    <Picker
                                        Title="選擇尺寸"
                                        ItemsSource="{Binding sizeList}"
                                        SelectedItem="{Binding SelectedSize, Mode=TwoWay}"
                                        TitleColor="Black" Grid.Row="1" Grid.Column="1"
                                        TextColor="#022e57">
                                    </Picker>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="下一頁" Command="{Binding GotoAffidavitPageCommand}" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" WidthRequest="300" HeightRequest="70" CornerRadius="10" FontSize="30" Margin="40"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
