road_running/road_running/road_running/Views/DisPlayMessage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"     
  x:Class="road_running.Views.DisPlayMessage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center"  Padding="20,0" HorizontalOptions="FillAndExpand" > 
        <!-- place your layout content here ....fx a close popup button -->
        <Frame x:Name="F_One" CornerRadius="10" Padding="0" BackgroundColor="#d6e6f2">
            <StackLayout>
                <Label Text="{Binding F_One_Title}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" FontSize="24" Margin="0,10"/>
                <Label Text="{Binding F_One_Text}" FontSize="18" HorizontalOptions="Center" Margin="0,20"/>
                <Button Clicked="CloseBtn_Clicked" Text="{Binding Btn_Text}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="10,10" BackgroundColor="#769fcd" CornerRadius="10"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>