road_running/road_running/road_running/Views/ForgetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="road_running.Views.ForgetPassword" 
             BackgroundColor="#f7fbfc"
             Title="忘記密碼">
    <ContentPage.Content>
        <StackLayout Margin="40,40" >
            <Label Text="忘記密碼?" HorizontalOptions="Center" FontSize="28" HorizontalTextAlignment="Start" Margin="0,20"></Label>
            <Label Text="請輸入您註冊時的信箱" FontSize="16"></Label>
            <StackLayout Orientation="Horizontal" Margin="0,0,0,20">
            
                <Entry x:Name="mail" HorizontalOptions="FillAndExpand" ></Entry>
          
                <Button x:Name="Check" Text="驗證信箱" HorizontalOptions="End" Clicked="CheckMail" CornerRadius="26"></Button>
            
            </StackLayout>
            <Label Text="請輸入驗證碼" FontSize="16"></Label>
            <Entry x:Name="captcha" ></Entry>
            <Button Text="送出" FontSize="Medium" Clicked="CheckNum" CornerRadius="26" HorizontalOptions="Center" WidthRequest="200" Margin="0,20"></Button>
            <Button Text="返回" FontSize="Medium" CornerRadius="26" BackgroundColor="#769fcd" HorizontalOptions="Center" WidthRequest="200" Clicked="GoBack" ></Button>
        </StackLayout>
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".08*"></RowDefinition>
                <RowDefinition Height=".1*"></RowDefinition>
                <RowDefinition Height=".06*"></RowDefinition>
                <RowDefinition Height=".12*"></RowDefinition>
                <RowDefinition Height=".12*"></RowDefinition>
                <RowDefinition Height=".2*"></RowDefinition>
                <RowDefinition Height=".1*"></RowDefinition>
                <RowDefinition Height=".1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" Text="忘記密碼?" FontSize="30" HorizontalTextAlignment="Start"></Label>
            <Label Text="請輸入您註冊時的信箱" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" FontSize="16"></Label>
            <Entry x:Name="mail" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4"></Entry>
            <Button Text="驗證信箱" Grid.Row="3" Grid.Column="4" HeightRequest="5" Clicked="CheckMail"></Button>
            <Label Text="請輸入驗證碼" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" FontSize="16"></Label>
            <Entry x:Name="captcha" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4"></Entry>
            <Button Text="送出" FontSize="Medium" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Clicked="CheckNum"></Button>
            <Button Text="返回" TextColor="#769fcd" FontSize="Medium" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" BackgroundColor="Transparent" Clicked="GoBack"></Button>


        </Grid>-->
    </ContentPage.Content>
</ContentPage>