road_running/road_running/road_running/Views/MapsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="road_running.Views.MapsPage"
             BackgroundColor="#f7fbfc"
             Title="位置動態"
             Icon="Pin.png">


    <ContentPage.Content>
        <StackLayout Margin="10,10">
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Label Text="尚無報名資料" IsVisible="{Binding Text_Isvisible}" Grid.Row="0" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
                <Picker x:Name="picker" IsVisible="{Binding Picker_Map_Isvisible}" Title="選擇路跑活動" Grid.Row="0" ItemsSource="{Binding GetRouteList}" ItemDisplayBinding="{Binding Name}" SelectedIndex="{Binding SelectedRoute}" SelectedIndexChanged="Index_Changed"/>
                <maps:Map x:Name="map" IsVisible="{Binding Picker_Map_Isvisible}" IsShowingUser="True" Grid.Row="1" MapType="Street"/>

            </Grid>-->
            <Label Text="尚無報名資料" IsVisible="{Binding Text_Isvisible}" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
            
            <Picker x:Name="picker" IsVisible="{Binding Picker_Map_Isvisible}" Title="選擇路跑活動" ItemsSource="{Binding GetRouteList}" ItemDisplayBinding="{Binding Name}" SelectedIndex="{Binding SelectedRoute}" SelectedIndexChanged="Index_Changed"/>
            <BoxView IsVisible="{Binding Picker_Map_Isvisible}" BackgroundColor="#769fcd" HeightRequest="2"/>
            <maps:Map x:Name="map" IsVisible="{Binding Picker_Map_Isvisible}" IsShowingUser="True" MapType="Street"/>
            <BoxView IsVisible="{Binding Picker_Map_Isvisible}" BackgroundColor="#769fcd" HeightRequest="2"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>