road_running/road_running/road_running/Views/RecordPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--已完成活動-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:road_running.ViewModels"
             x:Class="road_running.Views.RecordPage1" BackgroundColor="#f7fbfc" Title="已結束">

    <!--HasUnevenRows 自動調整列高, SeparatorVisibility 分隔線-->
    <ListView ItemsSource="{Binding GetRecordList}"
              Margin="0,10" 
              BackgroundColor="Transparent"
              HasUnevenRows="True"
              SeparatorVisibility="None"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              RefreshCommand="{Binding RefreshCommand}"
              RefreshControlColor="{StaticResource Primary}"
              SelectedItem="{Binding SelectedRecord, Mode=TwoWay}">
        
        <ListView.ItemTemplate >
            <DataTemplate >
                <ViewCell>
                    <Grid Padding="10">
                        <Frame Padding="10" 
                               BackgroundColor="#b9d7ea" 
                               CornerRadius="5">
                                <StackLayout Orientation="Horizontal" >
                                <StackLayout>
                                    <Label Text="{Binding Name}"
                                           FontSize="22"
                                           VerticalOptions="Center" />
                                    <Label Text="{Binding GetDate}"
                                           FontSize="16"
                                           VerticalOptions="Center" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>