road_running/road_running/road_running/Views/S_ActivityDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="road_running.Views.S_ActivityDetailPage"
    Title="活動詳細資訊">
    <ContentPage.Content>
        <ScrollView BackgroundColor="#f7fbfc">
            <StackLayout Margin="20,30,20,30">
                <Image Source="{Binding ActivityPhoto}"/>
                <Label Text="{Binding ActivityName}" FontSize="26" Margin="0,10" TextColor="#022e57" FontAttributes="Bold"/>
                <!--活動資料-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="pin.png" Grid.Row="0" Grid.Column="0" HeightRequest="30" WidthRequest="30" VerticalOptions="CenterAndExpand"/>
                    <Image Source="calendar.png" Grid.Row="1" Grid.Column="0" HeightRequest="30" WidthRequest="30" VerticalOptions="CenterAndExpand"/>
                    <Image Source="kilometer.png" Grid.Row="2" Grid.Column="0" HeightRequest="30" WidthRequest="30" VerticalOptions="CenterAndExpand"/>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Label Text="活動地點" TextColor="#022e57" FontSize="16" FontAttributes="Bold"/>
                        <Label Text="{Binding ActivityLocation}" TextColor="#022e57" FontSize="16"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1">
                        <Label Text="活動日期" TextColor="#022e57" FontSize="16" FontAttributes="Bold"/>
                        <Label Text="{Binding ActivityDate}" TextColor="#022e57" FontSize="16"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="1" >
                        <Label Text="里程數" TextColor="#022e57" FontSize="16" FontAttributes="Bold"/>
                        <Label Text="{Binding ActivityKm}" TextColor="#022e57" FontSize="16"/>
                    </StackLayout>
                </Grid>
                <Label Text="詳細工作資訊" FontSize="20" Margin="0,10" TextColor="#022e57" FontAttributes="Bold"/>
                <StackLayout Orientation="Horizontal" Margin="0,0,0,30" HeightRequest="360">
                    <Grid WidthRequest="100">
                            <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="組別" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="14"/>
                            <Label Grid.Row="1" Text="時間" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="14"/>
                            <Label Grid.Row="2" Text="地點" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="14"/>
                            <Label Grid.Row="3" Text="人數上限" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="14"/>
                    </Grid>
                    <CollectionView ItemsSource="{Binding GetS_Group}" 
                    ItemsLayout="HorizontalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="0"  Padding="-2" Margin="10" BackgroundColor="#f7fbfc">
                                    <Grid BackgroundColor="#ECECEC" Margin="10,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Text="{Binding name}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                    <Label Grid.Row="1" Text="{Binding time}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <Label Grid.Row="2" Text="{Binding assemble_place}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <Label Grid.Row="3" Text="{Binding maximum_number}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <Button Grid.Row="4" Text="我要報名" Command="{Binding SignUpCommand}" HorizontalOptions="Center" Margin="0,0,0,0"/>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
