road_running/road_running/road_running/Views/S_ScanToCheckinResult.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"     
  x:Class="road_running.Views.S_ScanToCheckinResult">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center"  Padding="20,0" HorizontalOptions="FillAndExpand" > 
        <!-- place your layout content here ....fx a close popup button -->
        <Frame x:Name="F_One" CornerRadius="10" Padding="0" BackgroundColor="#d6e6f2">
            <StackLayout>
                <Label Text="員工報到" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" FontSize="30" Margin="0,10"/>
                <Label Text="員工編號" TextColor="#769fcd" FontSize="24" Margin="20,0"/>
                <Label x:Name="R_id" Text="" FontSize="18" Margin="30,0"/>
                <Label Text="工作組別" TextColor="#769fcd" FontSize="24" Margin="20,0"/>
                <Label x:Name="Group_Name" Text="" FontSize="18" Margin="30,0"/>
                <Label Text="報到狀態" TextColor="#769fcd" FontSize="24" Margin="20,0"/>
                <Label x:Name="Status" Text="" FontSize="18" Margin="30,0"/>
                <StackLayout Orientation="Horizontal">
                    <Button Clicked="CloseBtn_Clicked" Text="OK" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="10,10" BackgroundColor="#769fcd" CornerRadius="10"/>
                    <Button x:Name="CheckInBtn" Clicked="CheckInBtn_Clicked" Text="報到" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="10,10" BackgroundColor="#769fcd" CornerRadius="10"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>

